set -g default-terminal "screen-256color" # colors!
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
set -g history-limit 50000                # boost history
set -g base-index 1                       # start windows numbering at 1
set -g renumber-windows on                # renumber windows when a window is closed
set -g set-titles on                      # set terminal title
set -g display-panes-time 3000

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
setw -q -g utf8 on
setw -g pane-base-index 1   # make pane numbering consistent with windows
setw -g automatic-rename on # rename window to reflect current program
setw -g mode-keys vi
set -g @save-complete-history-path "$HOME/logs"
set -g @logging-path "$HOME/logs"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
; run -b '~/.tmux/plugins/tpm/tpm'
